//if 1 cnt++;
//else if it is 0 add the cnt to ans 
//if again 0 not add the cnt to ans unless u encounter one more 1.
class Solution {
public:
    int maxOperations(string s) {
        int n=s.size();
        int cnt=0;
        int ans=0;
        bool flag=false;
        for(int i=0;i<n;i++){
            if(s[i]=='1'){   // 1 0 1 1 0   ans=1+3=4 max operations to move to the end
                cnt++;
                flag=true;
            }
            else if(flag){
                ans+=cnt;
                flag=false;
            }
        }
        return ans;
    }
};
