class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    vector<int> temp=nums;
	    sort(temp.begin(),temp.end());
	    int n=nums.size();
	    unordered_map<int,int> mp;
	    for(int i=0;i<n;i++){
	        mp[temp[i]]=i;;//correct sorted mappings
	    }
	    
	    int swaps=0;
	    for(int i=0;i<n;i++){
	        while(mp[nums[i]]!=i){
	            swap(nums[i],nums[mp[nums[i]]]);
	            swaps++;
	        }
	    }
	    return swaps;
	}
};
