class Solution {
public:
    string rremove(string s) {
        int n = s.size();
        if (n == 0) return ""; 
        
        string res;
        int i = 0;

        while (i < n) {
            int count = 1;
            while (i < n - 1 && s[i] == s[i + 1]) {
                count++;
                i++;
            }
            // If the count is 1, it means this character should be added
            if (count == 1) {
                res += s[i];
            }
            i++;
        }

        // If no characters were removed, return the result
        if (res.size() == n) return res;

        // Recursively call rremove on the new string
        return rremove(res);
    }
};
