
class Solution{
public:

    long long int func(int n,vector<long long int>& dp){
        if(n<7)
            return n;
            
        if(dp[n]!=-1)
            return dp[n];
        int multiple=2;
        long long int maxCnt=0;
        for(int i=n-3;i>=0;i--){
            maxCnt=max(maxCnt,multiple*func(i,dp));
            multiple++;
        }
        return dp[n]= maxCnt;
    }
    long long int optimalKeys(int N){
        vector<long long int> dp(N+1,-1);
        return func(N,dp);
    }
};
