class Solution {
public:
    int countAtMostK(vector<int>& arr, int k) {
        int n = arr.size();
        int left = 0, res = 0;
        map<int, int> mp;

        for (int right = 0; right < n; right++) {
            mp[arr[right]]++;

            while (mp.size() > k) {
                mp[arr[left]]--;
                if (mp[arr[left]] == 0)
                    mp.erase(arr[left]);
                left++;
            }

            res += (right - left + 1);
        }

        return res;
    }
};
