class Solution {
  public:
    // Function to count the number of possible triangles.
    int countTriangles(vector<int>& arr) {
        int n = arr.size();
        sort(arr.begin(),arr.end());
        int count = 0;
        for(int i=2;i<n;i++){
            int left = 0;
            int right = i-1;
            while(left < right){
                if(arr[left] + arr[right] > arr[i]){
                    count += (right - left);
                    right--;
                }else{
                    left++;
                }
            }
        }
        return count;
    }
};
