class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        unordered_set<int> st;
        for(auto& it:arr){
            st.insert(it);
        }
        int n = arr.size();
        //to look for starting point for subsequnce
        int maxi = 0;
        for(int i=0;i<n;i++){
            if(st.find(arr[i])!=st.end() && st.find(arr[i]-1) == st.end()){
                int cur = arr[i];
                int len = 0;
                while(!st.empty() && st.find(cur)!=st.end()){
                    st.erase(cur);
                    cur++;
                    len++;
                }
                maxi = max(maxi,len);
            }
        }
        return maxi;
    }
};
