
class Solution {
  public:
    int getMinDiff(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        if(n==1)
        {
            return 0;
        }
        sort(arr.begin(),arr.end());
        
        int diff = arr[n-1] - arr[0];
        
        int s = arr[0] + k;
        int l = arr[n-1] - k;
        for(int i = 0 ;i<n-1;i++)
        {
            int mini = min(s,arr[i+1] - k);
            int maxi = max(l,arr[i]+k);
            if(mini>=0)
            {
              diff = min(diff,maxi-mini);  
            }
            
        }
        return diff;
        
    }
};
