class Solution {
  public:
    int minJumps(vector<int>& arr) {
         int farthest=0;
        int jumps=0;
        int current=0;
        int n=arr.size();
        if(n==1)
            return 0;
        if(arr[0]==0)
            return -1;
        for(int i=0;i<n-1;i++){
            farthest=max(farthest,arr[i]+i);
            
            if(i==current){
                current=farthest;
                jumps++;
            }
        }
        if(current<n-1)
            return -1;
        return jumps;
    }
};
